<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repósitorio</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam impedit velit earum optio soluta neque magni, obcaecati necessitatibus labore dolore saepe accusantium maxime expedita quibusdam delectus minima. Harum, sint asperiores.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vero tempore assumenda labore optio dolore iure, recusandae eos minus reprehenderit velit provident obcaecati eveniet rerum eaque ducimus perferendis placeat et?</p>
    
</body>
</html>